nnnnnnnnnnnnnnnn/nnnnnnnnnnnnnnnn/View/AppointmentDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nnnnnnnnnnnnnnnn.AppointmentDetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Styles for the Appointment Card -->
            <Style x:Key="CardStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Margin" Value="10,5" />
            </Style>

            <!-- Label Style for Appointment Information -->
            <Style x:Key="AppointmentLabel" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#333333" />
            </Style>

            <!-- Button Style -->
            <Style x:Key="ActionButton" TargetType="Button">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="HeightRequest" Value="45" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="15" VerticalOptions="FillAndExpand">
        <!-- Title -->
        <Label Text="Your Appointments"
               FontSize="24"  
               FontAttributes="Bold"  
               TextColor="#333333"  
               HorizontalOptions="Center"
               Margin="0,0,0,20" />

        <!-- Appointments ListView -->
        <ListView x:Name="AppointmentsListView" 
                  BackgroundColor="White"
                  SeparatorVisibility="None"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!-- Appointment Card -->
                        <Frame Style="{StaticResource CardStyle}">
                            <StackLayout Spacing="15">
                                <!-- Appointment Time -->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}" 
                                           Style="{StaticResource AppointmentLabel}" 
                                           HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Hour}" 
                                           Style="{StaticResource AppointmentLabel}" 
                                           HorizontalOptions="End" />
                                </StackLayout>

                                <!-- Doctor's Information -->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding DoctorName}" 
                                           FontSize="16"
                                           FontAttributes="Italic"
                                           TextColor="#555555" 
                                           HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding DoctorSpecialty}" 
                                           FontSize="16" 
                                           TextColor="#555555" 
                                           HorizontalOptions="End" />
                                </StackLayout>

                                <!-- Appointment Status -->
                                <Label Text="{Binding Etat}" 
                                       FontSize="16" 
                                       TextColor="LightPink"
                                       HorizontalOptions="End" />

                                <!-- Buttons for Actions -->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                                    <Button Text="Reschedule"
                                            Style="{StaticResource ActionButton}"
                                            BackgroundColor="#4CAF50"
                                            HorizontalOptions="FillAndExpand"
                                            Clicked="OnDeclareAppointmentClicked" />

                                    <Button Text="Cancel"
                                            Style="{StaticResource ActionButton}"
                                            BackgroundColor="#F44336"
                                            HorizontalOptions="FillAndExpand"
                                            Clicked="OnCancelAppointmentClicked" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
