nnnnnnnnnnnnnnnn/nnnnnnnnnnnnnnnn/View/DoctorAvailabilityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nnnnnnnnnnnnnnnn.DoctorAvailabilityPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CardStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="AvailabilityLabel" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#333333" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="15" VerticalOptions="FillAndExpand">
        <!-- Title -->
        <Label Text="Doctor Availability"
               FontSize="26"
               FontAttributes="Bold"
               TextColor="#333333"
               HorizontalOptions="Center"
               Margin="0,0,0,20" />

        <!-- Availability ListView -->
        <ListView x:Name="AvailabilityListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!-- Card Layout for each Availability -->
                        <Frame Style="{StaticResource CardStyle}">
                            <StackLayout Spacing="10">
                                <!-- Date -->
                                <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}"
                                       Style="{StaticResource AvailabilityLabel}"
                                       HorizontalOptions="Start" />

                                <!-- Hour -->
                                <Label Text="{Binding Hour}"
                                       Style="{StaticResource AvailabilityLabel}"
                                       HorizontalOptions="Start" />

                                <!-- "Décaler" Button -->
                                <Button Text="Reschedule"
                                        Style="{StaticResource ButtonStyle}"
                                        HorizontalOptions="End"
                                        Clicked="OnSelectAvailabilityClicked" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>