nnnnnnnnnnnnnnnn/nnnnnnnnnnnnnnnn/View/Input.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nnnnnnnnnnnnnnnn.Input">
    <ContentPage.Resources>
        <!-- Style for the card-like frame -->
        <ResourceDictionary>
            <Style x:Key="CardStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Margin" Value="10,10" />
            </Style>

            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="15,10" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>

            <Style x:Key="SlotLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#333333" />
            </Style>

            <Style x:Key="SlotTimeStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#777777" />
            </Style>

            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="SeparatorVisibility" Value="None" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="20" VerticalOptions="FillAndExpand">
        <!-- Title with Doctor Info Label -->
        <Label x:Name="InputLabel"
               Text="Available Slots" 
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               TextColor="#333333" />

        <!-- Available Slots ListView -->
        <Frame Style="{StaticResource CardStyle}">
            <ListView x:Name="AvailableTimesListView"
                      Style="{StaticResource ListViewStyle}"
                      ItemsSource="{Binding _availableSlots}"
                      ItemSelected="OnTimeSlotSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10" HasShadow="False" BorderColor="#E0E0E0" CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}" 
                                           Style="{StaticResource SlotLabelStyle}" 
                                           HorizontalOptions="StartAndExpand" />

                                    <Label Text="{Binding Hour, StringFormat='{0:hh\\:mm}'}" 
                                           Style="{StaticResource SlotTimeStyle}" 
                                           HorizontalOptions="End" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <!-- Submit Button -->
        <Button Text="Submit Appointment" 
                Style="{StaticResource ActionButtonStyle}" 
                Clicked="OnSubmitButtonClicked" />
    </StackLayout>
</ContentPage>
