nnnnnnnnnnnnnnnn/nnnnnnnnnnnnnnnn/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="nnnnnnnnnnnnnnnn.Home">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="15">
        <Button Text="Check My Appointment"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="#1C375C"
                Clicked="OnCheckAppointmentClicked"
                HorizontalOptions="Center"
                Padding="10" />
        <!-- Welcome Label -->
        <Label x:Name="Appusername"  
               FontSize="22"  
               FontAttributes="Bold"  
               TextColor="#333333"  
               HorizontalOptions="Center"  
               Text="Welcome, Patient!" />

        <!-- Doctors ListView -->
        <ListView x:Name="DoctorsListView" 
                  BackgroundColor="White"
                  SeparatorVisibility="Default"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="15" BackgroundColor="White" RowSpacing="5" ColumnSpacing="10">
                            <!-- Define Columns -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <!-- Doctor's Name -->
                            <Label Text="{Binding Nom}" 
                                   FontSize="12" 
                                   FontAttributes="Bold" 
                                   TextColor="#333333" 
                                   VerticalOptions="Center"
                                   Grid.Column="0" />

                            <!-- Doctor's Specialty -->
                            <Label Text="{Binding Specialite}" 
                                   FontSize="12" 
                                   TextColor="#777777" 
                                   VerticalOptions="Center" 
                                   Grid.Column="1" />

                            <!-- Appointment Button -->
                            <Button Text="Make Appointment"  
                                    FontSize="8" 
                                    VerticalOptions="Center"  
                                    TextColor="White"  
                                    BackgroundColor="#1C375C"  
                                    FontAttributes="Bold"  
                                    WidthRequest="100"  
                                    Clicked="OnMakeAppointmentClicked" 
                                    Grid.Column="2" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
